body{
    margin: 0;
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
}
.header-navbar{
    background-color:#ffffff;
    min-height: 60px;
}
.header-list{
    margin: 28px 220px 28px 220px;
    display: flex;
    flex-direction: row;
    color: #fa0f00;
}
.logo-img{
    width: 24px;
}
.logo-txt{
    margin-left: 10px;
    font-weight: 700;
    font-size: 18px;
}
.header-menus{
    margin: 15px 130px 0px 215px;
    color: #2c2c2c;
    font-weight: 600;
    font-size: 14px;
}
.spn-menus{
    padding: 15px 15px 27px 15px;
    margin: auto 10px auto auto;
    cursor: pointer;
}
.spn-menus:hover {
    background-color: #c7c4c4;
}
.sign-up{
    font-size: 0.8em;
    margin-top: 1.5em;
    color: black;
}
.sign-up-span{
    cursor: pointer;
}
.sign-up-span:hover{
    color: blue;
}
.banner-div{
    background-image: url("images/CC_overview_bg.jpeg");
    min-height: 650px;
    display: flex;
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.banner-img{
    margin: 120px 0px 130px 300px;
}
.banner-txt{
    font-size: 1.5em;
    margin: 220px 0px 0px 170px;
    padding-right: 380px;
}
.banner-txt p{
    font-size: 0.6em;
}
.trail-btn{
    background-color: #1473e6;
    padding: 10px;
    border-radius: 25px;
    border: none;
}
.cloud-links-div{
    min-height: 50px;
    margin: 30px 470px 0px 470px;
}
.cloud-links-div ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.cloud-links-div li{
    margin: 0px 8px 0px 8px;
}
.cloud-links-div a{
    cursor: pointer;
    color: #1b77ec;
    font-size: 0.9em;
}
.gallery-div{
    min-height: 600px;
}
.cloud-links-div a:hover{
    text-decoration: underline;
}
.grid-container {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 2px;
    grid-template-columns: auto auto auto;
    margin: 42px 48px 0px 48px;
}
.grid-item{
    background-position: bottom right;
    background-repeat: no-repeat;
}
.background-full{
    background-size: 100% 100%;
    min-height: 500px;
    min-width: 555px;
}
.white-txt{
    color:white;
}
.black-txt{
    color:black;
}
.img-txts{
    margin: 42px auto auto 25px;
}
.big-txt{
    font-size: 1.1em;
}
.smaller-txt{
    font-size: 0.85em;
}
.bigger-txt{
    font-size: 1.2em;
}
.small-txt{
    font-size: 0.95em;
}
.ptr-class{
    cursor: pointer;
    font-weight: bolder;
}
.ptr-class:hover{
    text-decoration: underline;
}
.upper-txt{
    text-transform: uppercase;
}
.red-bkd{
    background-color: #eb1000;
    background-size: 80% 80%;
    min-height: 500px;
    min-width: 555px;
}
.footer-div{
    min-height: 495px;
    padding: 85px 215px 38px 215px;
    background-color: #fafafa;
    color: #484848;
}
.footer-grid-container {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 2px;
    grid-template-columns: auto auto auto auto auto;
}
ul{
    list-style: none;
    line-height: 1.6em;
    color: #484848;
}
.footer-hr{
    color: #bbb8b8;
}
.top-mar{
    margin-top: 1.7em;
}
.text-center{
    text-align: center;
}
.footer-icons{
    width:1.5%;
    height:1.5%;
    margin-left: 1em;
}
.footer-div li{
    cursor: pointer;
}
.footer-connect{
    margin: 30px 0px 0px 30px;
}
.mr-1{
    margin-right: 1.5em;
}
.ml-1{
    margin-left: 1em;
}
.ml-2{
    margin-left: 1.2em;
}
.mr-2{
    margin-right: 1em;
}